{'a':'[1][0]{9}[0-9]{3}[0]{2}[1]','b':'[1][0]{6}[0-9]{3}[0]{5}[1]',
'c':'[1][0]{3}[0-9]{3}[0]{8}[1]',
'd':'[1][0-9]{3}[0]{11}[1]',
'e':'[1][0]{5}[0-9][0]{3}[0-9]{2}[0]{3}[1]',
'f':'[1][0][0-9]{3}[0]{10}[1]',
'g':'[1][0]{2}[0-9]{3}[0]{9}[1]',
'h':'[1][0]{4}[0-9]{3}[0]{7}[1]',
'i':'[1][0]{5}[0-9]{3}[0]{6}[1]',
'j':'[1][0]{7}[0-9]{3}[0]{4}[1]',
'k':'[1][0]{8}[0-9]{3}[0]{3}[1]',
'l':'[1][0]{10}[0-9]{3}[0][1]',
'm':'[1][0-9][0][0-9][0][0-9][0]{9}[1]',
'n':'[1][0][0-9][0][0-9][0][0-9][0]{8}[1]',
'o':'[1][0]{2}[0-9][0][0-9][0][0-9][0]{7}[1]',
'p':'[1][0]{3}[0-9][0][0-9][0][0-9][0]{6}[1]',
'q':'[1][0]{4}[0-9][0][0-9][0][0-9][0]{5}[1]',
'r':'[1][0]{5}[0-9][0][0-9][0][0-9][0]{4}[1]',
's':'[1][0]{6}[0-9][0][0-9][0][0-9][0]{3}[1]',
't':'[1][0]{7}[0-9][0][0-9][0][0-9][0]{2}[1]',
'u':'[1][0]{8}[0-9][0][0-9][0][0-9][0][1]',
'v':'[1][0-9][0]{2}[0-9]{2}[0]{9}[1]',
'w':'[1][0][0-9][0]{2}[0-9]{2}[0]{8}[1]',
'x':'[1][0]{2}[0-9][0]{2}[0-9]{2}[0]{7}[1]',
'y':'[1][0]{3}[0-9][0]{2}[0-9]{2}[0]{6}[1]',
'z':'[1][0]{4}[0-9][0]{2}[0-9]{2}[0]{5}[1]',
'!':'[1][0][0-9][0][0-9]{2}[0]{9}[1]',
'@':'[1][0-9][0][0-9]{2}[0]{10}[1]',
'#':'[1][0][0-9][0]{2}[0-9][0][0-9][0]{7}[1]',
'%':'[1][0]{4}[0-9][0]{2}[0-9][[0][0-9][0]{4}[1]',
'^':'[1][0]{3}[0-9][0]{3}[0-9]{2}[0]{5}[1]',
'$':'[1][0]{5}[0-9]{2}[0]{2}[0-9][0]{4}[1]',
'&':'[1][0][0-9][0]{4}[0-9]{2}[0]{6}[1]',
'*':'[1][0]{9}[0-9]{2}[0][0-9][0][1]',
'(':'[1][0]{3}[0-9]{2}[0][0-9][0]{7}[1]',
')':'[1][0]{4}[0-9][0][0-9]{2}[0]{6}[1]',
'_':'[1][0-9]{2}[0]{10}[0-9][0][1]',
'=':'[1][0][0-9]{2}[0]{8}[0-9][0]{2}[1]',
'+':'[1][0]{2}[0-9]{2}[0]{6}[0-9][0]{3}[1]',
'-':'[1][0]{3}[0-9]{2}[0]{4}[0-9][0]{4}[1]',
'[':'[1][0]{4}[0-9]{2}[0]{2}[0-9][0]{5}[1]',
']':'[1][0]{5}[0-9][0][0-9]{2}[0]{5}[1]',
'{':'[1][0-9]{2}[0][0-9][0]{10}[1]',
'}':'[1][0-9][0]{3}[0-9]{2}[0]{8}[1]',
'"':'[1][0-9][0]{2}[0-9][0]{2}[0-9][0]{7}[1]',
"'":'[1][0][0-9][0]{3}[0-9]{2}[0]{7}[1]',
':':'[1][0-9][0]{4}[0-9]{2}[0]{7}[1]',
';':'[1][0-9][0]{5}[0-9]{2}[0]{6}[1]',
'/':'[1][0-9][0]{10}[0-9]{2}[0][1]',
'?':'[1][0]{3}[0-9][0]{2}[0-9][0]{2}[0-9][0]{4}[1]',
'.':'[1][0-9][0]{6}[0-9]{2}[0]{5}[1]',
',':'[1][0-9][0]{7}[0-9]{2}[0]{4}[1]',
'<':'[1][0-9][0]{8}[0-9]{2}[0]{3}[1]',
'>':'[1][0-9][0]{9}[0-9]{2}[0]{2}[1]',
'~':'[1][0][0-9][0]{7}[0-9]{2}[0]{3}[1]',
'`':'[1][0][0-9][0]{8}[0-9]{2}[0]{2}[1]',
'₹':'[1][0]{6}[0-9]{2}[0][0-9][0]{4}[1]',
' ':'[1][0]{3}[0-9][0]{2}[0-9][0]{4}[0-9][0]{2}[1]',
'0':'[1][0]{6}[0-9]{2}[0]{2}[0-9][0]{3}[1]',
'1':'[1][0-9]{2}[0]{5}[0-9][0]{6}[1]',
'2':'[1][0-9]{2}[0]{6}[0-9][0]{5}[1]',
'3':'[1][0-9]{2}[0]{2}[0-9][0]{9}[1]',
'4':'[1][0-9]{2}[0]{3}[0-9][0]{8}[1]',
'5':'[1][0-9]{2}[0]{4}[0-9][0]{7}[1]',
'6':'[1][0-9]{2}[0]{7}[0-9][0]{4}[1]',
'7':'[1][0-9]{2}[0]{8}[0-9][0]{3}[1]',
'8':'[1][0-9]{2}[0]{9}[0-9][0]{2}[1]',
'9':'[1][0]{4}[0-9]{2}[0]{3}[0-9][0]{4}[1]',
'A':'[1][0]{2}[0-9][0]{3}[0-9]{2}[0]{5}[1]{2}',
'B':'[1][0]{2}[0-9][0]{4}[0-9]{2}[0]{4}[1]{2}',
'C':'[1][0]{2}[0-9][0]{5}[0-9]{2}[0]{3}[1]{2}',
'D':'[1][0]{2}[0-9][0]{3}[0-9][0][0-9][0]{4}[1]{2}',
'E':'[1][0]{2}[0-9][0]{4}[0-9][0][0-9][0]{3}[1]{2}',
'F':'[1][0]{2}[0-9][0]{5}[0-9][0][0-9][0]{2}[1]{2}',
'G':'[1][0]{2}[0-9][0]{3}[0-9][0]{2}[0-9][0]{3}[1]{2}',
'H':'[1][0]{2}[0-9][0]{4}[0-9][0]{2}[0-9][0]{2}[1]{2}',
'I':'[1][0]{2}[0-9][0]{5}[0-9][0]{2}[0-9][0][1]{2}',
'J':'[1][0]{2}[0-9][0]{3}[0-9][0]{3}[0-9][0]{2}[1]{2}',
'K':'[1][0]{2}[0-9][0]{4}[0-9][0]{3}[0-9][0][1]{2}',
'L':'[1][0]{2}[0-9][0]{5}[0-9][0]{3}[0-9][1]{2}',
'M':'[1][0]{2}[0-9][0]{3}[0-9][0]{4}[0-9][0][1]{2}',
'N':'[1][0]{2}[0-9][0]{4}[0-9][0]{4}[0-9][1]{2}',
'O':'[1][0]{2}[0-9]{2}[0][0-9][0]{7}[1]{2}',
'P':'[1][0]{2}[0-9]{2}[0]{2}[0-9][0]{6}[1]{2}',
'Q':'[1][0]{2}[0-9]{2}[0]{3}[0-9][0]{5}[1]{2}',
'R':'[1][0]{2}[0-9]{2}[0]{4}[0-9][0]{4}[1]{2}',
'S':'[1][0]{2}[0-9]{2}[0]{5}[0-9][0]{3}[1]{2}',
'T':'[1][0]{2}[0-9]{2}[0]{7}[0-9][0][1]{2}',
'U':'[1][0]{2}[0-9]{2}[0]{8}[0-9][1]{2}',
'V':'[1][0]{2}[0-9][0][0-9]{2}[0]{7}[1]{2}',
'W':'[1][0]{2}[0-9][0][0-9][0]{2}[0-9][0]{5}[1]{2}',
'X':'[1][0]{2}[0-9][0][0-9][0]{3}[0-9][0]{4}[1]{2}',
'Y':'[1][0]{2}[0-9][0][0-9][0]{4}[0-9][0]{3}[1]{2}',
'Z':'[1][0]{2}[0-9][0][0-9][0]{5}[0-9][0]{2}[1]{2}'
}