{'a':'1000000000{}{}{}0{}1',
'b':'1000000{}{}{}0000{}1',
'c':'1000{}{}{}0000000{}1',
'd':'1{}{}{}0000000000{}1',
'0':'100000{}000{}{}00{}1',
'f':'10{}{}{}000000000{}1',
'g':'100{}{}{}00000000{}1',
'h':'10000{}{}{}000000{}1',
'i':'100000{}{}{}00000{}1',
'j':'10000000{}{}{}000{}1',
'k':'100000000{}{}{}00{}1',
'l':'10000000000{}{}{}{}1',
'm':'1{}0{}0{}00000000{}1',
'n':'10{}0{}0{}0000000{}1',
'o':'100{}0{}0{}000000{}1',
'p':'1000{}0{}0{}00000{}1',
'q':'10000{}0{}0{}0000{}1',
'r':'100000{}0{}0{}000{}1',
's':'1000000{}0{}0{}00{}1',
't':'10000000{}0{}0{}0{}1',
'u':'100000000{}0{}0{}{}1',
'v':'1{}00{}{}00000000{}1',
'w':'10{}00{}{}0000000{}1',
'x':'100{}00{}{}000000{}1',
'y':'1000{}00{}{}00000{}1',
'z':'10000{}00{}{}0000{}1',
'!':'10{}0{}{}00000000{}1',
'@':'1{}0{}{}000000000{}1',
'#':'10{}00{}0{}000000{}1',
'$':'100000{}{}00{}000{}1',
'%':'10000{}00{}0{}000{}1',
'^':'1000{}000{}{}0000{}1',
'&':'10{}0000{}{}00000{}1',
'*':'1000000000{}{}0{}{}1',
'(':'100000{}{}{}00000{}1',
')':'10000{}0{}{}00000{}1',
'_':'1{}{}0000000000{}{}1',
'=':'10{}{}00000000{}0{}1',
'+':'100{}{}000000{}00{}1',
'-':'1000{}{}0000{}000{}1',
'[':'10000{}{}00{}0000{}1',
']':'100000{}0{}{}0000{}1',
'{':'1{}{}0{}000000000{}1',
'}':'1{}000{}{}0000000{}1',
':':'1{}0000{}{}000000{}1',
';':'1{}00000{}{}00000{}1',
'.':'1{}000000{}{}0000{}1',
',':'1{}0000000{}{}000{}1',
'<':'1{}00000000{}{}00{}1',
'>':'1{}000000000{}{}0{}1',
'/':'1{}0000000000{}{}{}1',
'?':'1000{}00{}00{}000{}1',
"'":'10{}000{}{}000000{}1',
'"':'1{}00{}00{}000000{}1',
'`':'10{}00000000{}{}0{}1',
'~':'10{}0000000{}{}00{}1',
' ':'1000{}00{}0000{}00{}1',
'₹':'1000000{}{}0{}0000{}1',
'0':'1000000{}{}00{}00{}1',
'1':'1{}{}00000{}00000{}1',
'2':'1{}{}000000{}0000{}1',
'3':'1{}{}00{}00000000{}1',
'4':'1{}{}000{}0000000{}1',
'5':'1{}{}0000{}000000{}1',
'6':'1{}{}0000000{}000{}1',
'7':'1{}{}00000000{}00{}1',
'8':'1{}{}000000000{}0{}1',
'9':'10000{}{}000{}0000{}1',
'A':'100{}000{}{}00000{}1',
'B':'100{}0000{}{}0000{}1',
'C':'100{}00000{}{}000{}1',
'D':'100{}000{}0{}0000{}1',
'E':'100{}0000{}0{}000{}1',
'F':'100{}00000{}0{}00{}1',
'G':'100{}000{}00{}000{}1',
'H':'100{}0000{}00{}00{}1',
'I':'100{}00000{}00{}0{}1',
'J':'100{}000{}000{}00{}1',
'K':'100{}0000{}000{}0{}1',
'L':'100{}00000{}000{}{}1',
'M':'100{}000{}0000{}0{}1',
'N':'100{}0000{}0000{}{}1',
'O':'100{}{}0{}0000000{}1',
'P':'100{}{}00{}000000{}1',
'Q':'100{}{}000{}00000{}1',
'R':'100{}{}0000{}0000{}1',
'S':'100{}{}00000{}000{}1',
'T':'100{}{}0000000{}0{}1',
'U':'100{}{}00000000{}{}1',
'V':'100{}0{}{}0000000{}1',
'W':'100{}0{}00{}00000{}1',
'X':'100{}0{}000{}0000{}1',
'Y':'100{}0{}0000{}000{}1',
'Z':'100{}0{}00000{}00{}1'
}